name: Anthony Fappiano
locality: 
country: United States
role: <a href="">Engineering Manager, Reliability</a>
reports_to: steveloyd
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: afappiano
departments:
  - Infrastructure
specialty: 
expertise:
story:

